body {
    /* corpo todo */
    display: flex;
    flex-direction: column;
    background-color: rgb(214, 228, 255);
    align-items: baseline;
    margin: 0;
}

h1,
h2,
label {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    margin-left: 1vw;
}

h2 {
    margin-left: 1vw;
}

.titulo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30vh;
}

.input {
    height: 4vh;
}

.des {
    margin-left: 1vw;
    width: 65vw;
}

.cdb {
    margin-left: 3vw;
    width: 27vw;
}

.dados {
    margin: 1vh 0;
}

.btns {
    margin-left: 70vw;
}

.btn {
    background-color: rgb(0, 0, 77);
    color: aliceblue;
    width: 10vw;
    margin-left: 3vw;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(0, 0, 40);
}

.radio {
    cursor: pointer;
}