@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Russo+One&family=Silkscreen:wght@400;700&display=swap');

body {
    /* corpo todo */
    display: flex;
    flex-direction: column;
    background-color: rgb(214, 228, 255);
}

h1 {
    margin-left: 3vw;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    margin-top: 4vh;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3vw;

}

.input {
    width: 70vw;
    margin-left: 3vw;
    font-size: 3vh;
    height: 4vh;
    font-family: Arial, Helvetica, sans-serif;
}

.peq {
    width: 35vw;
}

.inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 0;
    width: 70vw;
}

.btn {
    width: 15vw;
    height: 4vh;
    background-color: rgb(0, 0, 77);
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    cursor: pointer;
}

.dentro {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 0;
    width: 35vw;
}

.botoes {
    margin-top: 10vh;
    display: flex;
    justify-content: end;
}

.btn:hover {
    background-color: rgb(0, 0, 53);

}