body {
    /* corpo todo */
    display: flex;
    flex-direction: column;
    background-color: rgb(214, 228, 255);
    align-items: center;
    justify-content: center;
}

.loja {
    /*  001 */
    display: flex;
    flex-direction: row;
    width: 50vw;
    height: 3vh;
    margin-left: 15vw;
    border-radius: 15px;
    margin-top: 7vh;
}

h4 {
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.nomelj {
    /*001*/
    margin-left: 1vw;
    width: 20vw;
    height: 2.3vh;

    background-color: aliceblue;
}

.etqt {
    color: rgb(255, 255, 255);
}


.txtinput {
    margin-left: 1vw;
    margin: 0.1vh;

}

.operador {
    /* operador*/
    display: flex;
    flex-direction: row;
    width: 50vw;
    height: 3vh;
    margin-left: 13vw;
    border-radius: 15px;
    margin-top: 5vh;
}

h4 {
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.nomeop {
    /*balconista*/
    margin-left: 1vw;
    width: 20vw;
    height: 2.3vh;

    background-color: aliceblue;
}

.top {

    width: 95vw;
    height: 25vh;
    background-color: #7057ff;
    margin-top: 1vh;
    border-radius: 2vh;
}

.codigo_interno {
    display: flex;
    flex-direction: column;
    margin-top: 2vh;
    margin-left: 2vw;
}

.cdg {
    width: 30vw;
}

.cdg2 {
    width: 30vw;
}

.txtcdg {
    margin-left: 1vw;
    margin-top: 1vh;
    font-family: Arial, Helvetica, sans-serif;
}

.produto {
    display: flex;
    flex-direction: column;
    margin-top: 1vh;
    margin-left: 6vw;
}

.camada {
    display: flex;
    flex-direction: row;
    align-self: baseline;
}

.prd {
    width: 59vw;
    height: 2.3vh;
    background-color: white;
}

th {
    font-family: Arial, Helvetica, sans-serif;
    border-left: solid 2px rgb(0, 0, 0);
    text-align: center;
    border-top: solid 2px rgb(0, 0, 0);
    width: 20vw;
    height: 2.3vh;
}

.tbl {
    /*Aumentar tamanho na escola */
    position: absolute;
    top: 45vh;
    left: 2vw;
    width: 60vw;
    background-color: rgb(210, 210, 210);
    border: solid 2px black;
    height: 50vh;

    overflow: hidden;
    overflow-y: scroll;
}

.input {
    width: 30vw;
    height: 2.3vh;
    background-color: white;

}


.div {
    right: 2vw;
    top: 40vh;
    position: absolute;

}


h2 {

    font-family: Arial, Helvetica, sans-serif;

}

.voltar {
    position: absolute;
    left: 3vw;
    top: 3vh;
    cursor: pointer;
}

img {
    width: 60px;
    height: 60px;
}

.fim {
    border-right: solid 2px black;
}

.servicos {
    display: flex;
    position: absolute;
    top: 3vh;
    right: 3vw;
    cursor: pointer;
}

input[type="submit"] {
    width: 10vw;
    background-color: #A0A7F5;
    height: 5vh;
    color: white;
    margin-top: 2vh;
    border-radius: 15px;
    border: 0px;
    cursor: pointer;
}

input[type="submit"]:hover {

    background-color: #A0A7C5;
    /* Mudança de cor ao passar o mouse */

}

.inpt {
    width: 10vw;
    background-color: #A0A7F5;
    height: 5vh;
    color: white;
    margin-top: 2vh;
    border-radius: 15px;
    border: 0px;
    cursor: pointer;
}