@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Russo+One&family=Silkscreen:wght@400;700&display=swap');

body {
    /* corpo todo */
    display: flex;
    flex-direction: column;
    background-color: rgb(214, 228, 255);
}

.fim {
    border-right: solid 2px black;
}

.tbl {
    width: 80vw;
    background-color: rgb(210, 210, 210);
    border: solid 2px black;
    height: 25vh;
    margin-top: 5vh;
    overflow: hidden;
    overflow-y: scroll;
    margin-left: 3vw;
}

th {
    font-family: Arial, Helvetica, sans-serif;
    border-left: solid 2px rgb(0, 0, 0);
    text-align: center;
    border-top: solid 2px rgb(0, 0, 0);
    width: 20vw;
}

h1 {
    margin-left: 3vw;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3vw;

}

.inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 8vh;
}

.input {
    border: 2px black solid;
    display: flex;
    align-items: center;
    width: 20vw;
    height: 6vh;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;


}