@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Russo+One&family=Silkscreen:wght@400;700&display=swap');

body {
    /* corpo todo */
    display: flex;
    flex-direction: column;
    background-color: rgb(214, 228, 255);
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow: hidden;
}


.tbl {
    width: 60vw;
    background-color: rgb(210, 210, 210);
    border: solid 2px rgb(255, 255, 255);
    height: 70vh;
    text-align: center;
    overflow: hidden;
    overflow-y: scroll;
    color: white;
}

th {
    font-family: Arial, Helvetica, sans-serif;
    border: solid 2px black;
    text-align: center;
    width: 90vw;
    color: rgb(0, 0, 0);
    border-radius: 5px;

}

img {

    width: 60px;
    height: 60px;
}


.voltar {
    position: absolute;
    left: 1vw;
    top: 2vh;
    cursor: pointer;

}

.cadastro {
    cursor: pointer;
    position: absolute;
    right: 1vw;
    margin-top: 2vh;

}

.bloco {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 60vh;
    background-color: rgb(210, 210, 210);
    border-radius: 15px;
    overflow-y: auto;
}

.tbl1 {

    width: 70vw;
    text-align: center;
    overflow: hidden;
}

td {
    text-align: center;
    border: solid 2px rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    border-radius: 5px;
}

.td1 {
    color: black;
    text-align: center;
    border: solid 2px rgb(0, 0, 0);
    border-radius: 5px
}

.h1 {
    margin-bottom: 3vh;
    margin-top: 3vh;

}

.one {
    overflow-x: hidden;
    overflow-y: auto;
    height: 10vh;
    width: 70vw;
    background-color: rgb(210, 210, 210);
    border-radius: 15px;
}

input[type="submit"] {
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: azure;
}

span {
    color: crimson;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
}