/* Resetando margens e padding para consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do body */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f7fc; /* Fundo suave e clean */
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilo da div principal "mae" */
.mae {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 420px; /* Largura definida */
    max-width: 100%; /* Garantir que não ultrapasse a largura da tela */
    height: auto; /* Ajuste a altura automaticamente conforme o conteúdo */
    background-color: #ffffff; /* Fundo branco */
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); /* Sombra mais suave */
    padding: 40px;
    text-align: center;
    margin-top: 0;
    transition: all 0.3s ease;
}

/* Estilo do título principal */
h1 {
    font-family: "Russo One", sans-serif;
    font-size: 30px;
    color: #4C6BEB; /* Cor principal suave */
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

/* Estilo dos campos de input */
input[type="text"],
input[type="number"],
select {
    width: 100%; /* Largura total (100% do container pai) */
    height: 50px; /* Ajusta a altura para dar mais espaço */
    padding: 0 20px; /* Aumenta o padding lateral para mais espaço interno */
    margin-top: 10px; /* Espaçamento superior entre o label e o input */
    margin-bottom: 15px; /* Espaçamento inferior para aumentar a distância dos campos */
    border-radius: 8px;
    border: 2px solid #ccc; /* Borda suave e discreta */
    font-size: 18px; /* Tamanho da fonte para mais legibilidade */
    color: #333; /* Cor do texto dentro dos campos */
    background-color: #f9f9f9; /* Cor de fundo mais suave */
    transition: border 0.3s ease, box-shadow 0.3s ease; /* Transição suave */
}

/* Efeito no foco (focus) dos campos */
input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    outline: none;
    border: 2px solid #4C6BEB; /* Borda azul quando focado */
    box-shadow: 0 0 8px rgba(76, 107, 235, 0.6); /* Sombra azul suave */
}

/* Estilo das labels */
label {
    color: #333; /* Cor escura para as labels */
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px; /* Distância entre a label e o campo de input */
    text-align: left;
    width: 100%;
}

/* Estilo do botão de envio */
button[type="submit"] {
    cursor: pointer;
    background-color: #4C6BEB;
    color: white;
    padding: 12px 25px;
    border-radius: 7px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
    border: none;
    width: 100%;
    transition: all 0.3s ease;
}

/* Efeito hover no botão de envio */
button[type="submit"]:hover {
    background-color: #3758a1;
    transform: translateY(-2px); /* Efeito de elevação mais sutil */
}

/* Estilo do link para voltar */
a {
    display: block;
    margin-top: 20px;
    color: #4C6BEB;
    text-decoration: none;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

/* Estilo específico do logo */
h1 {
    font-family: "Russo One", sans-serif;
    font-size: 11vh;
    color: rgb(109, 106, 162);
}

.logo {
    position: absolute;
    bottom: 5vh;
    left: 1vw;
    text-align: end;
}

#soft {
    position: absolute;
    bottom: 10vh;
    left: 8vw;
}
