/* financeiro.css */

/* Regras gerais para todos os elementos da página */
* { 
    box-sizing: border-box; /* Faz com que o padding e border não aumentem o tamanho do elemento */
    margin: 0; /* Remove qualquer margem padrão que o navegador aplica aos elementos */
    padding: 0; /* Remove qualquer padding padrão */
    font-family: Arial, sans-serif; /* Define a fonte padrão para todo o texto da página */
}

/* Estilização para o elemento <body> */
body { 
    display: flex; /* Utiliza o modelo de layout Flexbox */
    justify-content: center; /* Alinha horizontalmente os elementos filhos no centro */
    align-items: center; /* Alinha verticalmente os elementos filhos no centro */
    min-height: 100vh; /* Define a altura mínima da página como 100% da altura da janela de visualização */
    background-color: #9fa8f7; /* Define uma cor de fundo para a página */
}

/* Estilização para a div principal que contém o conteúdo da página */
.container { 
    max-width: 600px; /* Limita a largura da caixa a no máximo 600px */
    width: 100%; /* Faz com que a largura ocupe 100% do seu contêiner pai */
    background-color: #eee; /* Define uma cor de fundo mais clara para o conteúdo */
    padding: 20px; /* Adiciona espaço interno (padding) de 20px ao redor do conteúdo */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave ao redor da caixa */
    border-radius: 28px; /* Adiciona bordas arredondadas com raio de 28px */
    color: white; /* Define a cor do texto dentro da container como branca */
}

/* Estilização para o título h2 */
h2 { 
    text-align: center; /* Alinha o texto do título ao centro */
    margin-bottom: 20px; /* Adiciona uma margem de 20px abaixo do título */
    color: #000; /* Define a cor do título como preta */
}

/* Estilização para o formulário de filtro */
.filter-form { 
    display: flex; /* Utiliza o modelo de layout Flexbox para organizar os elementos dentro do formulário */
    gap: 10px; /* Define um espaçamento de 10px entre os elementos dentro do formulário */
    margin-bottom: 20px; /* Adiciona um espaço de 20px abaixo do formulário */
    flex-direction: column; /* Organiza os elementos do formulário em uma coluna */
}

/* Estilização para os rótulos (labels) dentro do formulário */
.filter-form label { 
    font-weight: bold; /* Torna o texto do rótulo em negrito */
    color: #000; /* Define a cor do texto dos rótulos como preta */
}

/* Estilização para os elementos de entrada (select, input[type="date"], button) */
.filter-form select, 
.filter-form input[type="date"], 
.filter-form button { 
    padding: 10px; /* Adiciona 10px de padding dentro de cada campo */
    border: 1px solid #ccc; /* Define uma borda fina e cinza em volta dos campos */
    border-radius: 5px; /* Adiciona bordas arredondadas com raio de 5px */
}

/* Estilização específica para o botão dentro do formulário */
.filter-form button { 
    background-color: #9fa8f7; /* Define a cor de fundo do botão como a mesma cor do fundo da página */
    color: #fff; /* Define a cor do texto do botão como branca */
    cursor: pointer; /* Muda o cursor para uma mãozinha quando o mouse passa sobre o botão */
    border: none; /* Remove a borda padrão do botão */
}

/* Estilização do botão quando o mouse passa sobre ele */
.filter-form button:hover { 
    background-color: #9fa8c7; /* Muda a cor de fundo do botão quando o mouse passa sobre ele */
}
